// font-family: 'Hind', sans-serif;
// font-family: 'Questrial', sans-serif;
// font-family: 'Exo', sans-serif;
// font-family: 'Comfortaa', cursive;
// font-family: 'Kanit', sans-serif;
// font-family: 'Orbitron', sans-serif;


@light-black: #262626;
@dark-grey:#333333;
@white: #f4f2fc;
@green: #4CAF50;
@pink: #FF6D6D;
@light-grey:#d9d9d9;
@orange:#ff7733;
@green: #4CAF50;
@light-blue:#ccccff;
@light-green: #66ffb3;
@baloo: 'Baloo Da', cursive;
@font1:'Fredoka One', cursive;
@font2: 'Droid Sans', sans-serif;
@font3: 'Raleway', sans-serif;
@font4: 'Work Sans', sans-serif;
@font5: 'Eczar', serif;
@font6: 'Dosis', sans-serif;
@font7: 'Hind', sans-serif;
@font8: 'Cabin', sans-serif;
@font9: 'Nunito', sans-serif;
@blue: #7599d1;
@mont:'Montserrat', sans-serif;
@darkpurple: #130921;

@crossever-font1: 'Hind', sans-serif;
@crossever-font2:'Questrial', sans-serif;
@crossever-font3:'Exo', sans-serif;
@crossever-font4:'Comfortaa', cursive;

@girl1:'Parisienne', cursive;;
@girl2:'League Script', cursive;
@girl3:'Lora', serif;
///

@man1:'Exo', sans-serif;
@man2:'Montserrat Subrayada', sans-serif;
@man3:'Audiowide', cursive;
//

@other1:'Josefin Sans', sans-serif;
@other2: 'Quicksand', sans-serif;
@other3: 'Orbitron', sans-serif;
//
// MAP


/* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }
//




.home {
  width: 100%;
  height: 1000px;
  position: absolute;
  background: #487f9e00;

}

body{
    background-color:#191818!important;

}

h1{
  margin: 0px;
}
.mainApp{

}

.navigation{
  background: linear-gradient(to left,#4971a5,#005490);
  padding-top: 10px;
  height: 60px;
  width: 100%;
  z-index: 5;
  position: fixed;
  top: 0;
  padding-right: 40px;
  box-shadow: 2px 1px 15px 2px #1d1d1d;

  h1{
        font-size: 25px;
        margin: 0;
        float: left;
        padding-top: 10px;
        color: #fff;
        font-family: Exo,sans-serif;
        text-align: left;
        margin-left: 40px;
  }
  h2{
      color: #1f1e1e;
      font-size: 25px;
      margin: 0;
      float: left;
      padding-top: 10px;
      font-family: Exo,sans-serif;
      text-align: left;
  }
}

/*   HOME  */

.home-bubble{
  width: 300px;
  height: 300px;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  background-size: cover;
}

.home{



  #dark-home-button{
      background-color: #191919;
      border-color: white;
      border: 1px solid white;
      color: white;
  }

  button{
    width: 230px;
    color: #144e8e;
    height: 40px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    display: block;
    margin-top: 20px;
    font-size: 23px;
    font-family: Lato,sans-serif;
  }

}

//DASH BOARD content

.dash-search{
  margin-left: 200px;

.dash-search-top{
  padding-top: 80px;
  background: linear-gradient(#181c5d,#755656);
  padding-bottom: 30px;
  box-shadow: 1px 1px 1px #000;
  width: 100%;
  position: relative;
  top: 0;
}

  .input-container{
    width: 450px;
    margin-left: auto;
    margin-right: auto;

    img{
      position: relative;
      top: -35px;
      float: right;
      right: 10px;
      width: 30px;
    }
  }
    img{
      width: 50px;
      float: left;
    }

    input{
      width: 450px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px solid #737373;
    border-radius: 10px;
    height: 40px;
    }

    h1{
      color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 300;
    float: left;
    margin: 0;
    margin-top: 13px;
    margin-left: 30px;
    }
}

.dash-search-tag{
  width: 315px;
      height: 60px;
      margin-right: auto;
      margin-left: auto;
}

// DASH results

.dash-results{
  overflow-y: scroll;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-bottom: 100px;
  height: 71vh;
}

// GAme card

.game-card{
  width: 70%;
  max-width: 700px;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  height: 180px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 6px 9px #484848;


 .game-card-image{
   width: 80px;
   height: 80px;
   background-size: cover;
   background-position: center;
   float: left;
   border-radius: 50%;
   position: relative;
   top: 15px;
   box-shadow: 1px 1px 9px #5a5a5a;
   margin-left: 30px;
 }
 .game-card-top{
   height: 75px;
   width: 100%;
   background: linear-gradient(#5d94b1,#1a0d8c);
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;

   h1{
        color: #fff;
        font-size: 20px;
        width: 200px;
        text-align: center;
   }

 }

.game-card-bottom{
  height: 100px;
  width: 100%;

.game-card-numbers{

    width: 100%;
    height: 50px;

   #number{
     width: 33%;
 display: block;
 float: left;
 height: 10px;
   }
  h1{
    color: #f9f9f9;
  background-color: #3e449a;
  border-radius: 50%;
  font-weight: 400;
  width: 30px;
  height: 30px;
  font-size: 25px;
  margin: 0;
  position: relative;
  left: 60%;
  top: -15px;

  }

}
  h2{
    font-size: 15px;
    color: #4a4a4a;
    float: left;
    margin: 0;
    font-weight: 300;
    text-align: center;
    width: 33%;
  }

  }

  .game-card-labels{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .game-card-icon-container{
    width: 70%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    .card-icon{
      border: 0;
      width: 33%;
      float: left;
    }

    img{
        width: 50px;
        height: 50px;
        box-shadow: 1px 2px 3px #929292;
        border-radius: 50%;
        position: relative;
        left: 33%;
    }



  }

}

// SIDE bar
.side-bar-container{
  height: 100vh;
    width: 200px;
    z-index: 3;
    overflow: hidden;
    top: 0;
    position: fixed;
    background: linear-gradient(#1d2454,#4a689e);
    box-shadow: 4px 12px 20px 0 #252525;
}

.side-bar-profile-picture{
  width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-color: #fff;
    border-radius: 50%;
    margin-left: auto;
    margin-top: 80px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 70px;
    border: 2px solid #ffffff;
}

.side-bar-blue-triangle{
  position: relative;
    top: 0;
}

.side-bar-greetings{
h1{
  color: #fff;
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  }
}

.side-bar-buttons{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
img{
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    position: relative;
    margin-top: 30px;
    display: block;
}
}
.welcome-message{

    color: #828080;
    width: 50%;
    float: left;

  h1{
    text-align: left;
    color: #fff;
    font-family: Questrial,sans-serif;
  }
}

.welcome-icons{
      text-align: center;
  i{
    font-size: 100px;
    text-align: center;
  }


}

.log-in-window-container{
  color: #676767;
  text-align: center;

}

.user-name{
  min-width: 150px;
  float: left;
  overflow: hidden;
}

.user-picture-thumbnail{
    height: 40px;
    width: 40px;
    float: left;
    margin-left: 20px;
    background-position: center;
    background-size: contain;
    border-radius: 50%;
}

.user-info{
  float: right;
  height: 50px;
  width: 300px;
  background-color: rgba(27,26,26,0);
    h3{
        font-size: 15px;
        text-align: right;
        color: #fff;
        margin-top: 15px;
    }

}

.field-container{

  background-color: white;
  padding: 50px;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;

label{
      margin-right: 10px;
}
input{
      width: 200px;
      margin-bottom: 5px;
}

}

//     DASHBOARD         //


.dashboard-page {
  background: linear-gradient(#31292b,#45678a);
  position: absolute;
  height: 100vh;
  top: 0;
  width: 100%;
}

.dashboard-page h2{
  font-size: 20px;

}

.select-game-hover{
   transition: 0.1s linear all;
      border: 5px solid #8ef9a6;
}

.setup-window{
  width: 100%;
  position: absolute;
  top:0;
    margin-top: 10px;
    margin-left: auto;
    height: 100vh;
    margin-right: auto;
    font-family: inherit;
    padding: 30px;
    background-color: #efefef;
    text-align: center;
    padding-bottom: 50px;

  p{
    font-family: inherit;
    font-weight: 300;
    font-size: 3vh;
    margin-top: 20px;
    width: 50%;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }

 h1{
   font-family: inherit;
       font-weight: 200;
       font-size: 6vh;
       margin: 0;
 }

 h2{
   font-family: inherit;
   font-weight: 200;
   width: 70%;
   font-size: 4vh;
   margin-left: auto;
   margin-right: auto;
 }
  button{
    width: 200px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    border: 0;
    background-color: #45abbd;
    margin-top: 30px;
  }

}

//STEp 1//

.step1-container{
  margin-top: 30vh;
}
// STEP 2//

 .step2-page{
         padding-top: 30vh;

    .step2-question{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
   input{
     text-align: center;
   }
   img{
      width: 6vh;
      position: absolute;
      top: 31vh;
      margin-left: 30vh;
   }
   p{

   }
 }

.places-input{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
// STEP 3//
.step3-nav{
      margin-top: 50px;
}
.game-image{
  width: 80px;
  margin-left: auto;
  margin-top: 30px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  margin-right: auto;
}

.game-container{
  float: left;
     width: 33%;
     height: 118px;
     text-align: center;
     margin-bottom: 40px;

}

.step3-result{
  background-color: #252525;
      width: 60%;
      border-radius: 10px;
      overflow: scroll;
      height: 60vh;
      padding-top: 10px;
      margin-top: 20px;
      color: #fff;
      float: left;

}

.step3-selection{
  width: 35%;
  float: left;
  background-color: #252525;
  height: 50vh;
  margin-left: 35px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: scroll;
}

.step3-warning{
  width: 60%;
clear: both;
background-color: #fbe0e0;
border: 1px solid #f3c3c3;
color: #4a4a4a;
padding: 10px;
margin-left: auto;
margin-right: auto;
h2{
  font-size: 15px;
margin: 0;
}
}

.selected-bubble{
  width: 100px;
  height: 160px;
  margin-left: auto;
  text-align: center;
  margin-right: auto;

h2{
  color:white;
  text-align: center;
  width: 100px;
}

}


//=step-4

.step-4{
    margin-top: 30vh;
    h1{
        font-family: inherit;
        font-weight: 200;
        font-size: 5vh;
        margin: 0;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}
//-- Log In Page--//

.log-in-box {
  height: 445px;
  width: 400px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 10px;
}

.log-in-top{
  height: 110px;
  width: 400px;
  background: linear-gradient(#2f2fff,#1f3b6f);
  color: white;
  padding-top: 20px;
  border-top-right-radius: 10px;
  text-align: center;
  border-top-left-radius: 10px;
  h1{
    margin: 0;
  margin-top: 10px;
  font-size: 30px;
  }
}

#or{
  font-size: 36px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 130px;
}

#facebook-login-button{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 24%;
  width: 250px;
  height: 40px;
  background-color: #3B5998;
  border-radius: 30px;
  border: 2px solid #fff;
  box-shadow: 1px 1px 1px #ababab;
}

#done-login-button{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 85%;
  left: 50%;
  width: 250px;
  color: #fff;
  height: 50px;
  background: linear-gradient(#301eca,#f34b4b);
  border-radius: 30px;
  border: 2px solid #fff;
  box-shadow: 1px 1px 1px #ababab;
}

.log-in-top-middle{
  height: 80px;
}

.sign-in-credentials{
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width:300px;
      height: 300px;

      input{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            margin-top: 10px;
            margin-bottom: 10px;
      }

  h1{
      font-size: 23px;
      font-weight: 155;
      margin: 0;
      font-family: inherit;
  }
}
